VITE_SUPABASE_PROJECT_ID="aehmvquizygqgkmofdke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlaG12cXVpenlncWdrbW9mZGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjQ5NjcsImV4cCI6MjA3NzEwMDk2N30.o9F9yQ-g97BZF3bkDoBn4Ri-lzz_caFjDBXQPmSuRcg"
VITE_SUPABASE_URL="https://aehmvquizygqgkmofdke.supabase.co"
